# pqft

./: .gitignore  .gitmodules  q.sh
deployment/dockerfiles/: Dockerfile.java  Dockerfile.scala  jmx-config.yaml
deployment/k8s/almond/: 010-pvc.yaml  020-almond.yaml  030-almond-service.yaml
deployment/k8s/app-base/: 010-app-base.yaml  kustomization.yaml
deployment/k8s/app-base-endpoints/: 010-app-endpoints-service.yaml  kustomization.yaml  patch.yaml
deployment/k8s/app-endpoints-admin/: kustomization.yaml  patch.yaml
deployment/k8s/app-endpoints-processes/: kustomization.yaml  patch.yaml
deployment/k8s/app-endpoints-raw-diagrams/: kustomization.yaml  patch.yaml
deployment/k8s/app-endpoints-theories/: kustomization.yaml  patch.yaml
deployment/k8s/app-qgraf/: kustomization.yaml  patch.yaml
deployment/k8s/kafka/: 010-gke-storageclass-broker-pd.yaml  010-gke-storageclass-zookeeper-pd.yaml  010-gke-storageclass-zookeeper-regional.yaml  README.md  kustomization.yaml  patch-affinity.yaml  patch-broker.yaml  patch-jmx-exporter.yml  patch-memory.yaml  patch-pv.yaml
deployment/k8s/monitoring/: 010-prometheus-rbac.yaml  030-prometheus-storage.yaml  040-prometheus-deployment.yaml  050-kube-state-metrics.yaml  060-grafana-configmap.yaml  070-grafana-storage.yaml  080-grafana.yaml  alert.rules  kustomization.yaml  prometheus.yml
deployment/k8s/secrets/: kustomization.yaml
deployment/k8s/shell/: 010-pvc.yaml  020-shell.yaml
q.core/: pom.xml
q.core/src/main/java/cc/redberry/qplatform/cluster/: Config.java  KafkaInit.java  KafkaTopics.java  Topic.java
q.core/src/main/java/cc/redberry/qplatform/endpoints/: Authenticator.java  Controller.java  MetricFilter.java  PrometheusController.java  ServerUtil.java
q.core/src/main/java/cc/redberry/qplatform/endpoints/admin/: AdminServer.java  PingController.java  QgrafController.java  TheoriesController.java
q.core/src/main/java/cc/redberry/qplatform/endpoints/kafka/: KafkaStoreEndpoint.java  ProcessesStore.java  RawDiagramsStore.java  TheoriesStore.java
q.core/src/main/java/cc/redberry/qplatform/model/: AbstractRule.java  FeynmanRules.java  FieldRepresentations.java  FieldRules.java  FieldType.java  GroupType.java  JsonModel.java  LegRule.java  LegType.java  MatrixElementDescription.java  ModelSerdes.java  ProcessType.java  PropagatorRule.java  RestApi.java  ScatteringProcess.java  Settings.java  Theories.java  Theory.java  VertexRule.java
q.core/src/main/java/cc/redberry/qplatform/model/diagram/: Diagram.java  DiagramElement.java  Leg.java  Propagator.java  Vertex.java
q.core/src/main/java/cc/redberry/qplatform/qgraf/: QgrafApp.java  QgrafMetrics.java  QgrafModel.java  QgrafModelDescription.java  QgrafModels.java  QgrafParticle.java  QgrafProcess.java  QgrafPropagator.java  QgrafVertex.java
q.core/src/main/java/cc/redberry/qplatform/util/: Either.java  JsonSerde.java  JsonUtil.java  KafkaUtil.java  MemoryUnit.java  MicrometerUtil.java  MonitoringUtil.java  MonoMeters.java  TensorSerializers.java  TerminableLongSemaphore.java  Util.java
q.core/src/main/resources/: logback.xml
q.core/src/main/resources/cc/redberry/qplatform/qgraf/: qgraf
q.core/src/test/java/cc/redberry/qplatform/endpoints/: AuthenticatorTest.java  PrometheusControllerTest.java
q.core/src/test/java/cc/redberry/qplatform/endpoints/admin/: TheoriesControllerTest.java  TheoriesStoreControllerTest.java
q.core/src/test/java/cc/redberry/qplatform/model/: FeynmanRulesTest.java  TheoryTest.java
q.core/src/test/java/cc/redberry/qplatform/qgraf/: QgrafModelDescriptionTest.java  QgrafModelTest.java
qgraf-src/: qgrafSty.sty
